<?php
return [
        'page_manager' => 'Page Manager',
        'existing_pages' => 'Existing Pages',
        'no_pages_found' => 'No pages found. Create a new one!',
        'create_new_page' => 'Create New Page',
        'page_name_placeholder' => 'page-name',
        'create_page_btn' => 'Create Page',
        'delete_page_btn' => 'Delete Page',
        'page_editor' => 'Page Editor',
        'back_to_list' => '&larr; Back to page list',
        'draft_editor' => 'Draft Editor',
        'save_draft_btn' => 'Save Draft',
        'reload_draft_btn' => 'Reload Draft',
        'word_wrap_label' => 'Word Wrap',
        'comment_placeholder' => 'Comment (optional)',
        'publish_btn' => 'Publish',
        'history' => 'History',
        'no_history_found' => 'No historical versions found.',
        'draft_status' => 'Draft',
        'published_status' => 'Published',
        'view_link' => '(View)',
        'load_to_draft_btn' => 'Load to Draft',
        'preview_btn' => 'Preview',
        'edit_comment_btn' => 'Edit Comment',
        'restore_btn' => 'Restore',
        'delete_btn' => 'Delete',
        'published_badge' => 'Published',
        'draft_badge' => 'Draft',
        'show_pwd_btn' => 'Show',
        'hide_pwd_btn' => 'Hide',
        'copy_pwd_btn' => 'Copy',
        'reset_pwd_btn' => 'Reset Password',
        'generate_pwd_btn' => 'Generate Password',
        'become_local_user_btn' => 'Become Local User',
        'js' => [
            'publish_confirm' => 'Are you sure you want to publish?',
            'load_published_confirm' => 'Loading the published version into the draft will overwrite its current content. Continue?',
            'edit_comment_prompt' => 'Enter the new comment for this version:',
            'restore_publish_confirm' => 'Are you sure you want to restore this version as published? The public file will be overwritten.',
            'load_history_confirm' => 'Loading this version into the draft will overwrite its current content. Continue?',
            'delete_confirm' => 'Are you sure you want to delete this version? Both the HTML and comment file will be removed.',
            'unsaved_changes_alert' => 'You have unsaved changes. Are you sure you want to leave?',
            'save_changes_btn' => 'Save Changes',
            'reload_draft_confirm' => 'Are you sure you want to discard all unsaved changes and reload the last saved draft?',
            'modal_title' => 'Unsaved Changes',
            'modal_text' => 'You have unsaved changes in the editor. What would you like to do?',
            'modal_save_view' => 'Save & View',
            'modal_view_saved' => 'View Saved Version',
            'modal_cancel' => 'Cancel',
            'pwd_copied_alert' => 'Password copied to clipboard!',
            'reset_pwd_confirm' => 'Are you sure you want to delete the password for this page? It will become accessible only with the admin password.',
            'delete_page_confirm' => 'Are you sure you want to move this entire page to the trash? It can only be restored via FTP.',
        ],
];

?> 