# configuration of user-net-access.sh

# (this file shall be "source"d by shell script)
# values are examples.

# minutes of wait after each check (default 300 sec , 5 min)
UNA_SLEEP_M=5

# list of unix user names fo apply to, space separed:
UNA_USERS="joe bob rose"

# URS of the CRUD script
UNA_CRUD_URL=http://www.example.com/crud/crud.php

# password of the CRUD script
UNA_CRUD_PWD=pwd123456789

# IPTABLES USER CHAIN PREFIX name
UNA_IPTABLES_USER_CHAIN_PREFIX=user_traffic_
# traffic is considered consumed only over the threashold
UNA_IPTABLES_TRAFFIC_THRESHOLD_PER_MINUTE=50000

# remote variable template (uses bash eval, use \ quotation)
# is the form of the remove variable (see CRUD-php)
# UNA_USER env can be used somehow. use "echo" too.
UNA_CRUD_VAR_TEMPLATE="echo internet_\${UNA_USER}"

# additinal command when remote value is in "DISABLE" class
# the parameter UNA_USER env can be used somehow, as like as
# PEGASO_SCRIPT_DIR or PERGASO_ROOT
# (command is processed via eval)
UNA_ADDITIONAL_COMMAND_ON_DISABLE="bash -x \${PEGASO_SCRIPT_DIR}/browserkill.sh \${UNA_USER}"




