# configuration of user-net-access.sh

# (this file shall be "source"d by shell script)
# values are examples.

# seconds of wait after each check (default 300 sec , 5 min)
UNA_SLEEP=6

# list of unix user names fo apply to, space separed:
UNA_USERS="joe bob rose"
UNA_USERS=sebastiani

# ethernet device to apply filter: (use ifconfig or ip commands)
UNA_IF=eth0
UNA_IF=enp6s0

# URS of the CRUD script
UNA_CRUD_URL=http://www.example.com/crud/crud.php
UNA_CRUD_URL=http://www.bzimage.it/crud/crud.php

# password of the CRUD script
UNA_CRUD_PWD=pwd123456789
UNA_CRUD_PWD=ahV5gooyiengu3AnpiCh0ahZ
# remote variable template (uses bash eval, use \ quotation):
# UNA_USER env can be used somehow. use "echo" too.
UNA_CRUD_VAR_TEMPLATE="echo internet_\${UNA_USER}"


